server {
    listen 80;
    server_name worker.std-1378.ist.mospolytech.ru;

    root /home/std/workMaster;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }

    location /static/ {
        alias /home/std/workMaster/static/;
    }

}